# yjc

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/yjc/: AppStart.java
api/src/main/java/com/yjc/anno/: EagleEye.java  FieldMatch.java  FieldMatchValidator.java  Lock.java  PhoneAnno.java  PhoneValidator.java  TestAnno.java
api/src/main/java/com/yjc/aop/: EagleEyeAspect.java  MyAspect.java  RedisLockAspect.java
api/src/main/java/com/yjc/aqs/: LockTest.java  MyMutex.java
api/src/main/java/com/yjc/bean/: DemoBean.java  DemoBeanPostProcessor.java
api/src/main/java/com/yjc/config/: DemoConfig.java  MyConfig.java  RedisConfig.java  RedisScripts.java
api/src/main/java/com/yjc/constants/: LockConstants.java
api/src/main/java/com/yjc/dao/mybatisplus/base/: BaseServiceImpl.java
api/src/main/java/com/yjc/dao/mybatisplus/emun/: SqlMethod.java
api/src/main/java/com/yjc/design/builder/: Bottle.java  BuilderMeal.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  Packing.java  Pepsi.java  TestBuilder.java  VegBurger.java  Wrapper.java
api/src/main/java/com/yjc/design/factory/abs/: AbstractFactory.java  AbstractTest.java  BlueImpl.java  CircleImpl.java  Color.java  ColorFactory.java  RedImpl.java  Shape.java  ShapeFactory.java  SquareImpl.java
api/src/main/java/com/yjc/design/factory/simple/: CircleImpl.java  FactoryTest.java  Shape.java  ShapeFactory.java  SquareImpl.java
api/src/main/java/com/yjc/design/single/: HungryTest.java  LazyTest.java  SingleTest.java
api/src/main/java/com/yjc/design/strategy/: Context.java  MethodAStrategy.java  MethodBStrategy.java  MethodCStrategy.java  Strategy.java  StrategyTest.java
api/src/main/java/com/yjc/exception/: RedisLockException.java
api/src/main/java/com/yjc/model/: Person.java  Test.java
api/src/main/java/com/yjc/mybatisplus/core/enums/: SqlMethod.java
api/src/main/java/com/yjc/mybatisplus/core/injector/: DefaultSqlInjector.java
api/src/main/java/com/yjc/mybatisplus/core/injector/methods/: InsertBatch.java
api/src/main/java/com/yjc/mybatisplus/extension/service/impl/: BaseServiceImpl.java
api/src/main/java/com/yjc/redis/: RedisLock.java
api/src/main/java/com/yjc/service/: MyService.java
api/src/main/java/com/yjc/test/: LockCase1.java  Sunrui.java  SunruiTest.java  TestAnnoController.java  TestController.java  TestProcessor.java
api/src/main/resources/: application.yml
api/src/test/java/: MyTast.java  MyTest.java  RabbitmqTest.java  ThreadPoolExecutorTest.java
project/: pom.xml
project-api1/: pom.xml
project-api1/src/main/java/com/yjc/: ProjectAppStart.java
project-api1/src/main/resources/: application.yml
project/src/main/java/com/yjc/: ProjectStart.java
project/src/main/resources/: application.yml
